# javaboja

./: README.md
javaboja_jpa_security/: build.gradle  settings.gradle
javaboja_jpa_security/src/main/java/com/javaboja/: JavabojaJpaSecurityApplication.java
javaboja_jpa_security/src/main/java/com/javaboja/controller/: LoginController.java  MainController.java
javaboja_jpa_security/src/main/java/com/javaboja/dao/: HistoryDao.java  PlaceDao.java
javaboja_jpa_security/src/main/java/com/javaboja/execution/: CallbackImpl.java  HttpClientService.java  JsonConverter.java
javaboja_jpa_security/src/main/java/com/javaboja/repository/: HistoryRepository.java  PlaceRepository.java  UserRepository.java
javaboja_jpa_security/src/main/java/com/javaboja/security/: AuthFailureHandler.java  AuthSuccessHandler.java  SpringSecurityConfig.java
javaboja_jpa_security/src/main/java/com/javaboja/service/: HistoryDao.java  HistoryService.java  KakaoApiService.java  PlaceDao.java  PlaceService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
javaboja_jpa_security/src/main/java/com/javaboja/utils/: HttpClientService.java  HttpClientUtil.java  JsonConverter.java  JsonConverterUtil.java
javaboja_jpa_security/src/main/java/com/javaboja/vo/: History.java  Paging.java  Place.java  Role.java  User.java
javaboja_jpa_security/src/main/resources/: logback-spring.xml
javaboja_jpa_security/src/main/resources/templates/: login.html  main.html
javaboja_jpa_security/src/test/java/com/javaboja/: JavabojaJpaSecurityApplicationTests.java
(+10 files in other folders)
